{
  "name": "venom-slayer",
  "version": "1.0.0",
  "description": "Advanced Discord Bot By Venom",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "alexa-bot-api": "^2.0.5",
    "app-store-scraper": "^0.16.3",
    "ascii": "^1.0.0",
    "ascii-table": "^0.0.9",
    "axios": "^0.21.1",
    "canvacord": "^5.2.0",
    "canvas-senpai": "^2.0.3",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "discord-giveaways": "^4.5.1",
    "discord-image-generation": "^1.4.9",
    "discord.js": "^12.5.2",
    "discord.js-reaction-menu": "^1.1.1",
    "discord.js-selfbot": "^12.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "fs": "^0.0.2",
    "google-play-scraper": "^8.0.2",
    "imdb-api": "^4.4.0",
    "lyrics-finder": "^21.7.0",
    "mongoose": "^5.12.7",
    "node-opus": "^0.3.3",
    "novelcovid": "^1.2.6",
    "opusscript": "^0.0.8",
    "quick.db": "^7.1.3",
    "reddit.images": "^1.1.2",
    "snekfetch": "^4.0.4",
    "to-zalgo": "^1.0.1",
    "weather-js": "^2.0.0",
    "youtube-sr": "^4.0.6",
    "yt-search": "^2.7.7",
    "ytdl-core": "^4.4.5",
    "ytdl-core-discord": "^1.2.5",
    "ytpl": "^2.1.1"
  }
}
